<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sham Kamble | Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

       
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: auto;
        }

        .projects-slider {
            display: flex;
            overflow: hidden;
        }

        .project {
            flex: 0 0 auto;
            width: 100%;
            transition: transform 0.5s ease;
        }

      
        .prev,
        .next {
            cursor: pointer;
            position: fixed;
            top: 50%;
            width: auto;
            padding: 26px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        a:hover{
            color: blue;
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="https://github.com/shamdkamble?tab=repositories" target="_blank">Projects</a></li>
                <li><a href="www.linkedin.com/in/sham-kamble-33a776136" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
           
            <p>Hello, I'm Sham Kamble. I'm a Front End Developer</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
           
            <p>Driven by a passion for web development, I specialize in creating captivating online experiences using HTML, CSS, and JavaScript. With a strong foundation in front-end projects, I excel in seamlessly integrating these languages to design visually stunning and user-friendly websites. My proficiency extends to SQL, enabling me to proficiently manage databases and ensure dynamic functionality. Through a commitment to innovation and a keen eye for detail, I strive to deliver engaging web solutions that marry aesthetic appeal with robust functionality, fostering memorable user interactions in the digital landscape.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="slideshow-container">
                <div class="projects-slider">
                    <div class="project">
                        <h3>Weather Wise Website</h3>
                        <p>Designed and developed a live weather updates web application
                            using HTML, CSS, and JavaScript. View Website 
                            Enabled real-time temperature data retrieval for user-specified
                            cities through the Weather Map API.
                            Demonstrated skills in front-end development, API integration, and
                            responsive design. GitHub Repository available for code review and collaboration</p>
                        <a href="https://shamdkamble.github.io/Live_weather_website/" target="_blank">View Project</a>
                    </div>
                    <div class="project">
                        <h3>Currency Converter Web App</h3>
                        <p>Created a currency conversion web application using HTML, CSS, and JavaScript. View Website Enabled real-time temperature data retrieval for user-specified
                            cities through the Weather Map API. Demonstrated skills in front-end development, API integration, and
                            responsive design. GitHub Repository available for code review and collaboration.
                            </p>
                        <a href="https://shamdkamble.github.io/Currency_convertor/" target="_blank">View Project</a>
                    </div>
                   
                </div>
                <a class="prev" onclick="changeProject(-1)">&#10094;</a>
                <a class="next" onclick="changeProject(1)">&#10095;</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
           
            <p>Email: shamdkamble100@gmail.com</p>
            <p>Phone: +919370212515</p>
        </section>
    </main>

    <script>
        let slideIndex = 0;

        function changeProject(n) {
            const projects = document.querySelectorAll('.project');
            slideIndex += n;

            if (slideIndex > projects.length - 1) {
                slideIndex = 0;
            } else if (slideIndex < 0) {
                slideIndex = projects.length - 1;
            }

            projects.forEach((project) => {
                project.style.transform = `translateX(-${slideIndex * 100}%)`;
            });
        }
    </script>
</body>
</html>
